name: Build(AMD64-LLVM19)

on:
  push:
    branches:
      - llvm-19

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install LLVM 19
        run: |
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 19
          sudo apt-get install -y llvm-19 llvm-19-dev mlir-19-tools libmlir-19-dev clang-19 ninja-build

      - name: Build with CMake
        run: |
          mkdir build
          cmake -B build -DMLIR_DIR=/usr/lib/llvm-19/lib/cmake/mlir/ -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_C_COMPILER:FILEPATH=/usr/bin/clang-19 -DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/clang++-19 --no-warn-unused-cli -G Ninja
          cmake  --build build --config Debug --target mlir-calc

      - name: Run tests
        run: |
          cd test
          chmod +x test-all.sh
          ./test-all.sh